<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        .d-block {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10%;
        }

        .fart {
            padding-left: 5%;
            padding-right: 5%;
            max-width: 900px;
        }

        .fart1 {
            margin-top: -10%;
            padding-right: 5%;

            max-width: 900px;
        }

        .slidetext {
            padding-bottom: 5%;
        }

        h2 {
            font-size: 20px;
            color: darkslategrey;
            /* padding-top: 10%; */
            font-weight: bold;
        }

        p {
            font-size: 13px;
        }

        .card-img-top1 {
            padding-bottom: 5%;
            padding-top: 50px;
        }

        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;

        }

          .container88 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

        }
        
        

        .textgrade {
            font-size: 32px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(199, 32, 185), rgb(37, 114, 230));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 25px 10% 25px 10%;
        }

     .atagbut {
            background-color: rgb(37, 137, 167);
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }
 

        .navbar-brand {
            width: 250px;
        }


        .col-6 {
            position: relative;
            width: 100%;
            padding-right: 3px;
            padding-top: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
        }


        .d-block {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
        }

        .toppadding {
            padding-top: 47px;
        }

           .navbar-toggler {
            border: none;
            outline: none;
        }

        .srhwidth {
            max-width: 500px;
        }
        
    </style>
    <title>Uptempo Pharma CRM. Find Key Opinion Leaders. Optimize Speaker Programs. </title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a href="index.html">
            <img class="navbar-brand" src="logo3.png" alt="Card image cap">
        </a>

        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="speakerbook.html">SpeakerBook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container fart">

        <!-- <img class="card-img-top" src="main1.png" alt="Card image cap"> -->
        <center>
            <!-- <h1 class="textgrade">We Bring Speaker Program Optimization to Healthcare</h1> -->
            <!-- <h1 class="textgrade">Pharma CRM built from competitive data.</h1> -->
            <h1 class="textgrade">Thank You For Connecting!</h1>
            <h2>We will contact you ASAP</h2>

               
        <div class="">
            <center>
              <input type="button" class="btn atagbut btn-primary" value="Home Page" onclick="relocate_home()">
            </center>
      
            <script>
              function relocate_home() {
                location.href = "index.html";
              } 
            </script>
          </div>
            </center>



    </div>

    <img class="container88" src="images/footer.png" alt="footer">



    <!-- <p>Field Ops, Sales, Marketing </p> -->


</body>

</html>